<html>
    <head>
        <title>My felx</title>
        <style>
            #head{
              background-color: dimgray;
              color: fuchsia;
              height: 15%;
              margin: 0%;
              text-align: center;
              border:1px solid black;
            }
            #footer{
                background-color: dimgray;
                color: fuchsia;
                height: 5%;
                margin: 0%;
                size: 80px;
                text-align: right;
                border:1px solid black;
            }
            #main{

                height: 80%;
                background-color: gainsboro;
                color: black;
                display: flex;
                margin: 0%;
              
            }
            #nav{
               background-color:palevioletred;
               flex-grow: 1;
               border:1px solid black;
            }
            #cont{
                background-color:indianred;
                flex-grow: 1;
                display: inline-block;
                flex-direction: column;
                padding: 10px;
                border:1px solid black;
            }
            #cont1,#cont3,#cont2{
                flex-grow: 1;
                background-color:indianred;
                padding: 10px;
                border:1px solid black;
            }

           
        </style>

    </head>
    <body>
        <div id='head'>
            <h1>something interesting</h1>
            <p>Its all about AnjaliGuduru and SarithaMadduri</p>
        </div>
        <div id='main'>
            <div id='nav'>
                <li><a href="./anjali.html">Anjali</a></li>
                <li><a href="./Sarithamadduri.html">Sarithamadduri</a></li>
                <li><a href="./anjali.html">AnjaliGuduru</a></li>
                <li><a href="./Sarithamadduri.html">Saritha</a></li>
        
            </div>
            <div id='cont'>
                <img src="./IMG_20210115_172434_126.jpg" width="200px" height="200px">
                 <div class="desc"><pre><h3>    Guduru Anjali</h3></pre></div>
                 <div class="desc"><pre><h3>        Ece</h3></pre></div>
            </div>
            <div id='cont1'> 
                <img src="./IMG_20200201_142049.jpg" width="200px" height="200px">
                <div class="desc"><pre><h3>    Madduri sarith</h3></pre>
                </div><div class="desc"><pre><h3>      Cse</h3></pre></div>
            </div>
            <div id='cont2'>
                <img src="./IMG_20210115_172434_126.jpg" width="200px" height="200px">
                <div class="desc"><pre><h3>    Anjali guduru</h3></pre></div>
                <div class="desc"><pre><h3>        Ece</h3></pre></div>
            </div>
            <div id='cont3'> 
                <img src="./IMG_20200201_142049.jpg" width="200px" height="200px">
                <div class="desc"><pre><h3>    saritha madduri</h3></pre>
                </div><div class="desc"><pre><h3>      Cse</h3></pre></div>
        
            </div>
        
        </div>
        <div id='footer'>
            This is footer.im not interetsed to Type anything here.
        </div>
    </body>
</html>